
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wizytówka</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">

    <link rel="icon" href="img/favicon.ico" type="image">
    <!--#########UMNIE DZIALA###########-->

    <link href='https://fonts.googleapis.com/css?family=Merienda&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="daniel-project.css" type="text/css" />

    <!--podpiecie do folderu z ikonammi -->
    <link rel="stylesheet" href="fontello/css/fontello.css" type="text/css" />


</head>
<body>

<header>
    <h1>Życzenia na każdą okazję</h1>
    <nav>

        <ol>
            <li><a href="#">Przykładowy tekst1</a></li>
            <li><a href="#">Przykładowy tekst2</a></li>
            <li><a href="#">Przykładowy tekst3</a></li>
            <li><a href="#">Przykładowy tekst4</a></li>

        </ol>

    </nav>

</header>

<section>
    <article class="title1">
        <form>

            <input type="text" placeholder="Imie" onfocus="this.placeholder=''" onblur="this.placeholder='Imie'" >

            <input type="text" placeholder="e-mail" onfocus="this.placeholder=''" onblur="this.placeholder='e-mail'" >

            <input type="submit" value="Szukaj">

        </form>

    </article>

    <article class="title2">

        <div class="person daniel"><h2>Daniel</h2><p>description</p></div>
        <div class="person marta"><h2>Marta</h2><p>description</p></div>
        <div class="person marcin"><h2>Marcin</h2><p>description</p>



    </article>

</section>

<footer>

    <div class="fb">
        <a href="http://www.facebook.com"><i class=" icon-facebook"></i></a>
    </div>

    <div class="tw">
        <a href="http://www.twitter.com"><i class="icon-twitter-bird"></i></a>
    </div>

    <div class="ins">
        <a href="http://www.instagram.com"><i class="icon-instagram"></i></a>
    </div>

    <div style="clear:both"></div>

    <a href="www.wp.pl" class="wp-link">link</a>
    <a href="www.wp.pl" class="wp-link">link</a>
    <a href="www.wp.pl" class="wp-link">link</a>
    <a href="www.wp.pl" class="wp-link">link</a>

    <p class="copy-rrrr">&copy; copyright by RRRR</p>
</footer>

<!--#####################EFEKT WINDOW#############################-->


<a href="#openModal">EFEKT WINDOW, KLIK...</a>

<div id="openModal" class="modalDialog">
    <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2>Modal Box</h2>
        <p>LOrem Ipsum</p>
        <p>jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wie</p>
    </div>
</div>


</body>
</html>

</body>
</html>